body {
  margin: 0;
  padding: 0;
  min-width: 320px;
  font-family: "Roboto", sans-serif;
  background: #ffff;
}
header {
  position: fixed;
  background: #ffff;
  height: 72px;
  width: 100%;
}
header > .container {
  height: 100%;
}
header > .container > .row {
  height: 100%;
  align-items: center;
  justify-content: space-between;
  margin-left: 0;
}
.button {
  height: 40px;
  width: 78px;
  margin-right: 16px;
}
.btn {
  background-color: #ffff;
  border: 0.5px solid #e0e0e0;
  color: #1d1d1d;
  padding: 14px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  font-weight: 500;
  transition-duration: 0.5s;
  cursor: pointer;
}
.btn:hover {
  background-color: #e0e0e0;
}
.menu {
  display: flex;
  align-items: center;
}
.hero-block {
  padding-top: 72px;
}
.hero-image {
  background-image: url("img/hero-block.png");
  width: 100%;
  height: 364px;
  background-size: cover;
}
.card {
  background: #ffff;
  padding: 38px 38px 38px 38px;
}
.hero-image > .container {
  height: 100%;
}
.hero-image > .container > .row {
  height: 100%;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
}
.card-bottom {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  color: #626262;
  align-items: center;
}
.card-title {
  display: flex;
  justify-content: center;
  padding-bottom: 60px;
  font-size: 36px;
}
.button-card {
  font-size: 13px;
  color: #ffff;
  background: #1d1d1d;
  padding: 0 8px 0 8px;
  border: 8px solid #1d1d1d;
  border-radius: 20px;
}
.food {
  display: flex;
  align-items: center;
}
li > a {
  color: #626262;
}
ul {
  margin: 0;
  padding: 0;
  padding-top: 32px;
  padding-bottom: 30px;
}
li {
  margin-right: 40px;
  list-style-type: none;
  display: inline;
}
.menu-block {
  border: 1px solid rgba(117, 117, 117, 0.2);
  border-style: none;
  border-bottom-style: solid;
}
.line {
  display: none;
}
.text {
  padding-top: 56px;
  padding-bottom: 32px;
  font-size: 22px;
}
.main-card {
  border: 1px solid rgba(117, 117, 117, 0.2);
  border-radius: 2px;
  display: flex;
  justify-content: space-between;
  padding-right: 0;
  margin-bottom: 49px;
}
.info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 8px;
}
.main-card-bottom {
  font-size: 15px;
}
.main-card-top {
  color: #626262;
  font-size: 13px;
  line-height: 21px;
}
.main-card-title {
  font-size: 14px;
  color: #1d1d1d;
  padding-bottom: 4px;
  line-height: 24px;
}
footer {
  background: #262626;
  margin-top: 64px;
  padding-top: 56px;
  color: #ffff;
}
.logo-white {
  padding-bottom: 40px;
}
.footer_content {
  padding-top: 32px;
}
select {
  background: #3b3b3b;
  border-style: none;
  color: #ffff;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 80%;
}
.world {
  padding: 12px 16px 12px 16px;
}
.lang {
  background: #3b3b3b;
  display: flex;
  align-items: center;
  margin-bottom: 33px;
}
.social {
  padding-top: 33px;
  font-size: 16px;
}
.heshteg {
  color: rgb(3, 154, 3);
}
.social > .row {
  padding-top: 17px;
}
.social > .row > a {
  padding-left: 12px;
}
.footer_text > p > a {
  text-decoration: none;
  color: #ffff;
  font-size: 13px;
}
.app {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
}
.app > a > img {
  padding-left: 40px;
}
.footer_foot {
  padding-top: 40px;
  padding-bottom: 40px;
  font-size: 11px;
}
p > a {
  color: #ffff;
}
a {
  text-decoration: none;
}
@media screen and (max-width: 575px) {
  .img {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .hero-image {
    height: 255px;
  }
  .hero-block {
    padding-bottom: 37px;
  }
  .hero-image > .container {
    height: 364px;
  }
  .card {
    box-shadow: 0 0 1px #1d1d1d;
  }
  .card-bottom {
    flex-direction: column;
  }
  .card-title {
    font-size: 24px;
  }
  .button-card {
    margin-top: 16px;
  }
  .menu-block {
    display: none;
  }
  .line {
    display: block;
    width: 50px;
    margin-bottom: 43px;
  }
  .text {
    text-align: center;
    padding-bottom: 12px;
  }
  .main-card {
    margin-bottom: 16px;
  }
}
@media screen and (min-width: 768px) and (max-width: 992px) {
  .main-card {
    margin-bottom: 32px;
  }
}
